<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <title>Document</title>
    <style>
        .body{
            
          width: 99vw;
          height: 97vh;
         
        }
        .head{
            width: 100%;
            height: 8%;
            display: flex;
      
            color: black;
        }
      .left{
        width: 15%;
        height: 100%;
      
       font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        font-size: 35px;

   
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .mid{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: start; 
      }
      .right{
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: end;
        
       
      }
      .t{
        margin: 23px;
        font-weight: 600;
      }
      .t1{
        font-size: 25px;
       margin: 23px;
      }
      #su{
        border: solid black 2px;
        width: 100px;
        height: 30px;
        background-color: green;
        border-radius: 8px;
        
        color: aliceblue;
      }
      .CENTER{
        width: 100%;
        height: 50%;
        background-color: navy;
      }
     .heading{
        font-size: 8ch ;
          font-weight: 1000;
          text-align: center;
          color: aliceblue;

     }
     .para{
        font-size: 2.5ch ;
          font-weight: 500;
          text-align: center;
          color: aliceblue;
     }
     .btn{
          
        width: 18%;
        height: 12%;
         margin-left: 620px;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
       background-color: green;
       color: aliceblue;
       border-radius: 10px;
     }
     .folo1{ 
            width: 33.33%;
            height: 30%;
         
         display: inline-block;
        
        
        
        }
        .folo2{ 
            width: 33.33%;
         
         display: inline-block;
        text-align: center;
        font-size: xx-large;
        font-weight: 700;
        color: rgb(0, 0, 0);
        
        }
        .folo3{ 
            width: 33.33%;
         
         display: inline-block;
        text-align: center;
        font-size: 20px;
        
        color: rgb(0, 0, 0);
        
        }
        #img1{
         
          
        }
        
        
     

        
      


    </style>
</head>
<body>
    <div id="root"></div>
<script>
    let demo = 
    React.createElement('div', {class:'body'},[ React.createElement('div',{class:'head'},[
    React.createElement('div',{class:'left'},"LOGO"),
    React.createElement('div',{class:'mid'},
                                              [ React.createElement('p',{class:'t'},"PLATFORM"),
                                                React.createElement('p',{class:'t'},"PLANS"),
                                                React.createElement('p',{class:'t'},"ENTERPRISE"),
                                                React.createElement('p',{class:'t'},"RESOURCES"),
                                                React.createElement('p',{class:'t'},"EDUCATION"),
                                              ]),
                                              React.createElement('div',{class:'right'}, [
                                                 React.createElement('p',{class:'t1'},"Contact us"),
                                                React.createElement('p',{class:'t1'},"Log in"),
                                                React.createElement('p',{class:'t1',id:'su'},"Sign Up"),
                                                
                                              ]),
                                            ]),
                                            React.createElement('div',{class:'CENTER'},[
                                            React.createElement("br",null),
                                            React.createElement("br",null),
                                            React.createElement('H1',{class:'heading'},"See Value From social sooner"),
                                                React.createElement('p',{class:'para'},"our traninag and service have to big helped "),
                                                React.createElement('p',{class:'para'},"our traninag and service have helped "),
                                                React.createElement("br",null),
                                                React.createElement('BUTTON',{class:'btn'},"Request a Demo")

                                            ]),
                                            React.createElement("div",{class:'folo1'},
                                            [
                                                React.createElement('img',{src:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFbvm9RXU3gXKwtYOlKRyS8lsqul69-H1Czg&usqp=CAU' ,
                                                width:'100%',
                                                 height:'100%',
                                                 })]),
                                            React.createElement("div",{class:'folo1',id:'img2'}, [
                                                React.createElement('img',{src:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFbvm9RXU3gXKwtYOlKRyS8lsqul69-H1Czg&usqp=CAU' ,
                                                width:'100%',
                                                 height:'100%',
                                                 })]),
                                            React.createElement("div",{class:'folo1',id:'img3'}, [
                                                React.createElement('img',{src:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFbvm9RXU3gXKwtYOlKRyS8lsqul69-H1Czg&usqp=CAU' ,
                                                width:'100%',
                                                 height:'100%',
                                                 })]),
                                            React.createElement("div",{class:'folo2'},"2,500"),
                                            React.createElement("div",{class:'folo2',},"45,000"),
                                            React.createElement("div",{class:'folo2'},"200,000+"),
                                            React.createElement("br",null),
                                            React.createElement("br",null),

                                            React.createElement("div",{class:'folo3'},"enterprice organization sucessfuly launched"),
                                            React.createElement("div",{class:'folo3',},"enterprice users onboarded seamlessly"),
                                            React.createElement("div",{class:'folo3'},"professionals trained on product and strategy"),

   
                                   
]
)
ReactDOM.render(
    demo,
    document.getElementById('root')
);
</script>
 
</body>
</html>