<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <title>Document</title>
    <style>
        .body{
            width: 99vw;
            height: 97vh;
            border: solid black 3px;    
            display: flex;
          
          

            
        }
        
        .left{
            width:10%;
            height: 10vh;
            display: inline-block;
            border: solid black 3px; 
          font-size: 9ch;
          background-color: black;
          color: aliceblue;
          

           
         

        }
        .right{
            width:90%;
            height: 10vh;
            display: inline-block;
            border: solid black 3px; 
            font-size: 1.5ch;
          background-color: black;
          color: aliceblue;
        display: flex;
        justify-content: end;

          
         
        }
        .BA1{
            margin: 23PX;
            
        }
        .BA1:hover{
            background-color:palevioletred;
        }
        .BA{
        
          margin: 23PX;

        }
        .main{
            width: 100%;
            height: 87vh;
    
         
            
        }

        
      


    </style>
</head>
<body>
    <div id="root"></div>
<script>
    let demo = 
    React.createElement('div', {class:'body'},[
                                    React.createElement('div', {class:'left'},'logo'),
                                   React.createElement('div', {class:'right'},[React.createElement('h1',{class:'BA1'},'HOME'),
                                                                             React.createElement('h1', {class:'BA'},'ABOUT'),
                                                                             React.createElement('h1', {class:'BA'},'MENU'),
                                                                             React.createElement('h1', {class:'BA'},'ORDER'),
                                                                             React.createElement('h1', {class:'BA'},'CONTACT')]),
                                                                             React.createElement('div', {class:'main'},'')

                                   
                                   
   

    
]
)
ReactDOM.render(
    demo,
    document.getElementById('root')
);
</script>
 
</body>
</html>